<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="principal container">
    <div>
    <h1> Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
    <img src="Combo 2.png" alt="O Combo+ é a junção do Alura+ e o Alura Língua.">
    <a href="www.alura.com.br" class="container-botal">Assine po 12x de R$120,00*</a>
    <a href="www.alura.com.br" class="container-botao botao-secundario">assinar somente o Alura+</a>
    <p class="container-aviso">o preço pode variar caso a assinatura seja feita em outros planos</p>
</div>
</section>

<section>
<img src="Buttons.png" alt="">
</section>

<section>
    <img src="computador.png" alt="">
</section>
</body>
</html>
